{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "MassTransit": "Debug",
      "MassTransit.Messages": "Debug"
    }
  }
}
